<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>HW02 Part A- Animal</title>
	<style>
		body {
			text-align: center;
		}

		h1 {
			letter-spacing: 3px;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.pink {
			color: #ffc0cb;
		}

		.rose {
			color: #ff007f;
		}

		.fuchsia {
			color: #ff00ff;
		}

		.blush {
			color: #de5d83;
		}

		.watermelon {
			color: #fc6c85;
		}

		.flamingo {
			color: #fc8eac;
		}

		.rouge {
			color: #a94064;
		}

		.salmon {
			color: #ff8c69;
		}

		.coral {
			color: #ff7f50;
		}

		.peach {
			color: #ffe5b4;
		}

		.strawberry {
			color: #fc5a8d;
		}
	</style>
</head>

<body>
	<p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Learn HTML Tutorial</a></p>
	<p><a href="https://www.w3schools.com/css/" title="Go to W3Schools CSS section">Learn CSS Tutorial</a></p>
	<hr>
	<h1>
		<span class="pink">S</span>
		<span class="rose">n</span>
		<span class="fuchsia">o</span>
		<span class="blush">w </span>
		<span class="watermelon">L</span>
		<span class="flamingo">e</span>
		<span class="rouge">o</span>
		<span class="salmon">p</span>
		<span class="coral">a</span>
		<span class="peach">r</span>
		<span class="strawberry">d</span>
	</h1>
	<p><a href="https://en.wikipedia.org/wiki/Snow_leopard" title="Go to Snow Leopard Wikipedia Page">Learn about Snow
			Leopards</a></p>
	<figure>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Irbis4.JPG/440px-Irbis4.JPG"
			alt="Wikipedia's Snow Leopard Photo">
		<figcaption><a href="https://commons.wikimedia.org/wiki/File:Irbis4.JPG">Irbis1983</a>, Public domain, via Wikimedia
			Commons</figcaption>
	</figure>
	<hr>
	<table>
		<caption>Powers of Two</caption>
		<tr>
			<th>x</th>
			<th>2^x</th>
		</tr>
		<tr>
			<td>0</td>
			<td>1</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2</td>
		</tr>
		<tr>
			<td>2</td>
			<td>4</td>
		</tr>
		<tr>
			<td>3</td>
			<td>8</td>
		</tr>
		<tr>
			<td>4</td>
			<td>16</td>
		</tr>
		<tr>
			<td>5</td>
			<td>32</td>
		</tr>
		<tr>
			<td>6</td>
			<td>64</td>
		</tr>
		<tr>
			<td>7</td>
			<td>128</td>
		</tr>
	</table>table>
</body>

</html>